spring.application.name=mail-service
server.port=7898
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyranjan58@gmail.com
spring.mail.password=pvst qgad kzri yxsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
